Stream URLs Configuration - Edit these to update TV and Radio streams

export const tvStreams = [
  {
    id: "kabs-tv-africa",
    name: "Kabs TV Africa",
    genre: "Entertainment",
    streamUrl: "https://your-tv-stream-url.com/kabstv",
    thumbnail: "",
    viewers: "12K",
    live: true,
  },
  {
    id: "diaspora-news",
    name: "Diaspora News Network",
    genre: "News",
    streamUrl: "https://your-tv-stream-url.com/diasporanews",
    thumbnail: "",
    viewers: "8.5K",
    live: true,
  },
  {
    id: "african-culture",
    name: "African Culture Channel",
    genre: "Documentary",
    streamUrl: "https://your-tv-stream-url.com/africanculture",
    thumbnail: "",
    viewers: "5.2K",
    live: false,
  },
];

export const radioStreams = [
  {
    id: "kabs-fm",
    name: "Kabs FM",
    genre: "Afrobeats & Hip-Hop",
    streamUrl: "https://your-radio-stream-url.com/kabsfm",
    frequency: "98.5 FM",
    listeners: "25K",
    live: true,
  },
  {
    id: "roots-radio",
    name: "Roots Radio",
    genre: "Highlife & Classics",
    streamUrl: "https://your-radio-stream-url.com/rootsradio",
    frequency: "101.3 FM",
    listeners: "18K",
    live: true,
  },
  {
    id: "diaspora-vibes",
    name: "Diaspora Vibes",
    genre: "Urban Contemporary",
    streamUrl: "https://your-radio-stream-url.com/diasporavibes",
    frequency: "105.7 FM",
    listeners: "15K",
    live: true,
  },
];

export const musicTracks = [
  { 
    id: "afrobeats-mixtape-5",
    title: "Afrobeats Mixtape Vol. 5", 
    artist: "DJ Kabs", 
    plays: "125K", 
    duration: "1:24:30",
    streamUrl: "https://your-music-stream-url.com/afrobeats5",
  },
  { 
    id: "amapiano-essentials",
    title: "Amapiano Essentials", 
    artist: "Various Artists", 
    plays: "98K", 
    duration: "58:00",
    streamUrl: "https://your-music-stream-url.com/amapiano",
  },
  { 
    id: "diaspora-stories",
    title: "Diaspora Stories Podcast", 
    artist: "Kabs Media", 
    plays: "45K", 
    duration: "45:22",
    streamUrl: "https://your-music-stream-url.com/podcast",
  },
  { 
    id: "highlife-classics",
    title: "Highlife Classics", 
    artist: "Legacy Sounds", 
    plays: "67K", 
    duration: "1:10:15",
    streamUrl: "https://your-music-stream-url.com/highlife",
  },
];

